body {
  margin: 0;
}

.cards-block {
  display: grid;
  justify-content: center;
  align-items: center;
  column-gap: 48px;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  @media screen and (min-width: 948px) {
    grid-template-columns: repeat(4, 200px);
  }
}
